@jitensya_man 昨日42.5km走った。1時間15分かかった。Avg Speed 15mile/h、平均ケイデンスは100rpm。
@jitensya_man yestarday, I runed 42 km. 1:45. Avg Speed 15km/h, Cadence 100rpm
@jitensya_man 5/10, I Avg Speed 15km/h, runed 42.5 km. 1:45. Cadence 100rpm
@jitensya_man 今日は6mile。平均スピード15km/h、最高スピード30km/h
@jitensya_man 15km
@jitensya_man 20km,1時間
@jitensya_man 1:30走った
@jitensya_man 20kmを10km/hで。
@jitensya_man 時速8kmで40分走った。
@jitensya_man 昨日40km、90分、elevation 400mで15km/h。最高速度15km/h、100rpm、MAX100rpm、パワー100W、MAX 100W、100bpm、最大100bpm、消費カロリー200でした。
@jitensya_man 昨日、40km、90分、elevation 400m、15km/h、最高速度15km/h、100rpm、MAX100rpm、パワー100W、MAX 100W、100bpm、最大100bpm、消費カロリー200
@jitensya_man おととい、40KM、1時間30分50秒、累積標高 400m、15m/h、最高時速15km、100 rpm、MAXケイデンス100rpm、100W、MAX 100ワット、心拍数100、MAXHR 100、calorie300
@jitensya_man 一昨日、40mile、1:45:00、獲得標高 400m、15miles/h、最高15km/h、ケイデンス100、MAXケイデンスは100rpm、100ワット、最大 100W、HR100、最大心拍数100、300カロリー
@jitensya_man yestarday、40miles、1:45、標高50feet、時速15km、MAX15km/h、ケイデンス平均100、MAXケイデンス:100、POWER 100、MAXPOWER 100W、500cal
@jitensya_man 今日、40 km、8.5時間、elevation 400m、時速15km/h、最高速度15km/h、ケイデンスは100、最高ケイデンス100rpm、200kcal
@jitensya_man 2010/2/5、距離40km、8.5h、累積標高 400m、speed 15km/h、最高時速15km、ケイデンス:100rpm、MAX 100W、200calorie
@jitensya_man 2010/02/05、距離は40km、8h30m、獲得標高 400m、15km/h、最高15km/h、100rpm、MAX100rpm、MAX 100ワット、最大100bpm、消費カロリー200kcal
@jitensya_man 10/3/24、距離は、40km、３時間、標高50feet、15m/h、MAX15km/h、100 rpm、MAXケイデンス100rpm、パワー100W、最大 100W、100bpm、MAXHR 100
@jitensya_man 2010年4月5日、距離40、三時間、elevation 400m、15miles/h、最高速度15km/h、ケイデンス100、MAXケイデンスは100rpm、100W、MAXPOWER 100W、心拍数100、最大心拍数100
@jitensya_man 4/5、距離は40、一時間半、累積標高 400m、時速15km、最高時速15km、ケイデンス平均100、MAXケイデンス:100、100ワット、HR100
@jitensya_man 10/10、距離は、40、90分、獲得標高 400m、時速15km/h、最高15km/h、ケイデンスは100、最高ケイデンス100rpm、POWER 100、消費カロリー200
@jitensya_man 5/5、走行距離40、1時間30分50秒、標高50feet、speed 15km/h、MAX15km/h、ケイデンス:100rpm、calorie300
@jitensya_man 5/10、走行距離40、1:45:00、300カロリー
@jitensya_man 4月5日、distance 40km、1:45、500cal
@jitensya_man 3日、distance:40km、8.5時間、200kcal
@jitensya_man 05/12、40キロメートル、8.5h、200calorie
@jitensya_man 10/10、40メートル、8h30m、消費カロリー200kcal
@jitensya_man 5/5、40マイル、３時間
@jitensya_man 5/10、42.195km、三時間
@jitensya_man 4月5日、40000m、一時間半
@jitensya_man 4月5日
@jitensya_man やあ！
@jitensya_man 