
距離１
/(?:距離|distance).{0,5}?(\d+\.?\d?).{0,3}?(km|mile|miles|m|キロ|キロメートル|メートル|マイル)?/i

時間
(\d)(?:時間|h|hour|:)[0-5][0-9](?:分|m|min|:)?([0-5][0-9])?
(\d+\.?\d?)(時間|h|hour|分|min)

標高
(?:標高|elevation).{0,5}?(\d+\.?\d?).{0,3}?(m|feet)?

最高速度
(?:最高|最大|MAX).{0,3}?時速.{0,3}?(\d+\.?\d?).{0,3}?(km|mile|miles|m|キロ|キロメートル|メートル|マイル)?
(?:最高|最大|MAX).{0,3}?(速度|speed).{0,3}?(\d+\.?\d?).{0,3}?((km|mile|miles|m|キロ|キロメートル|メートル|マイル)(\/h|毎時))?
(?:最高|最大|MAX).{0,3}?(速度|speed)?.{0,3}?(\d+\.?\d?).{0,3}?(km|mile|miles|m|キロ|キロメートル|メートル|マイル)(\/h|毎時)

速度
時速.{0,3}?(\d+\.?\d?).{0,3}?(km|mile|miles|m|キロ|キロメートル|メートル|マイル)?
(速度|speed).{0,3}?(\d+\.?\d?).{0,3}?((km|mile|miles|m|キロ|キロメートル|メートル|マイル)(\/h|毎時))?
(速度|speed)?.{0,3}?(\d+\.?\d?).{0,3}?(km|mile|miles|m|キロ|キロメートル|メートル|マイル)(\/h|毎時)


(?:最高|最大|MAX).{0,3}?(\d+\.?\d?).{0,3}?rpm

最大ケイデンス
(?:最高|最大|MAX).{0,3}?(ケイデンス|cadence).{0,3}?(\d+\.?\d?).{0,3}?(rpm)?
(?:最高|最大|MAX).{0,3}?(\d+\.?\d?).{0,3}?rpm

ケイデンス
(ケイデンス|cadence).{0,3}?(\d+\.?\d?).{0,3}?(rpm)?
(\d+\.?\d?).{0,3}?rpm


マックスパワー
(?:最高|最大|MAX).{0,3}?(パワー|POWER).{0,3}?(\d+\.?\d?).{0,3}?(W|ワット)?
(?:最高|最大|MAX).{0,3}?(\d+\.?\d?).{0,3}?(W|ワット)

パワー
(パワー|POWER).{0,3}?(\d+\.?\d?).{0,3}?(W|ワット)?
(\d+\.?\d?).{0,3}?(W|ワット)

最大心拍数
(?:最高|最大|MAX).{0,3}?(心拍数|HR|Heartrate).{0,3}?(\d+\.?\d?).{0,3}?(bpm)?
(?:最高|最大|MAX).{0,3}?(\d+\.?\d?).{0,3}?bpm

心拍数
(心拍数|HR|Heartrate).{0,3}?(\d+\.?\d?).{0,3}?(bpm)?
(\d+\.?\d?).{0,3}?bpm




距離が空なら→距離２(数字+単位)
/(\d+\.?\d?) ?(km|mile|miles|m|キロ|キロメートル|メートル|マイル)(?!\/)/i
